<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Profile"/>

    <item
        android:id="@+id/bottom_nav_destination"
        android:icon="@drawable/ic_baseline_directions_bus"
        android:title="Destination"/>

    <item
        android:id="@+id/bottom_nav_add_trip"
        android:icon="@drawable/ic_baseline_add_location_24"
        android:title="Add Trip"/>






</menu>