<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_nav"
    app:startDestination="@id/driverProfile">

    <fragment
        android:id="@+id/driverProfile"
        android:name="com.misterjedu.edanfo.ui.main.driver.home.DriverProfile"
        android:label="DriverProfile"
        tools:layout="@layout/fragment_driver_profile">
        <action
            android:id="@+id/action_driverProfile_to_currentPassengers"
            app:destination="@id/currentPassengers" />
    </fragment>


    <fragment
        android:id="@+id/destinationList"
        android:name="com.misterjedu.edanfo.ui.main.driver.destination.DestinationList"
        android:label="fragment_destination_list"
        tools:layout="@layout/fragment_destination_list">
        <action
            android:id="@+id/action_destinationList_to_driverProfile6"
            app:destination="@id/driverProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/driverProfile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_destinationList_to_addNewTripFragment"
            app:destination="@id/addNewTripFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/currentPassengers"
        android:name="com.misterjedu.edanfo.ui.main.driver.home.CurrentPassengers"
        android:label="fragment_current_passengers"
        tools:layout="@layout/fragment_current_passengers" />

    <fragment
        android:id="@+id/addNewTripFragment"
        android:name="com.misterjedu.edanfo.ui.main.driver.destination.AddNewTrip"
        android:label="AddNewTripFragment"
        tools:layout="@layout/fragment_add_new_trip">
        <action
            android:id="@+id/action_addNewTripFragment_to_tripFromHistory"
            app:destination="@id/tripFromHistory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tripFromHistory"
        android:name="com.misterjedu.edanfo.ui.main.driver.destination.TripFromHistory"
        android:label="fragment_trip_from_history"
        tools:layout="@layout/fragment_trip_from_history" />


    <fragment
        android:id="@+id/driverAccount"
        android:name="com.misterjedu.edanfo.ui.main.driver.account.DriverAccount"
        android:label="fragment_driver_account"
        tools:layout="@layout/fragment_driver_account">

        <action
            android:id="@+id/action_driverAccount_to_driverProfile4"
            app:destination="@id/driverProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/driverProfile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_driverAccount_to_driverStatistics"
            app:destination="@id/driverStatistics"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_driverAccount_to_driverAccountProfile"
            app:destination="@id/driverAccountProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_driverAccount_to_driverAccountChangePassword"
            app:destination="@id/driverAccountChangePassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_driverAccount_to_fragmentDriverWithdrawalSettings"
            app:destination="@id/fragmentDriverWithdrawalSettings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_driverAccount_to_driverAccountWithdrawal"
            app:destination="@id/driverAccountWithdrawal"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/driverStatistics"
        android:name="com.misterjedu.edanfo.ui.main.driver.account.DriverAccountStatistics"
        android:label="fragment_driver_statistics"
        tools:layout="@layout/fragment_driver_statistics" />
    <fragment
        android:id="@+id/driverAccountProfile"
        android:name="com.misterjedu.edanfo.ui.main.driver.account.DriverAccountProfile"
        android:label="fragment_driver_account_profile"
        tools:layout="@layout/fragment_driver_account_profile" />
    <fragment
        android:id="@+id/driverAccountChangePassword"
        android:name="com.misterjedu.edanfo.ui.main.driver.account.DriverAccountChangePassword"
        android:label="fragment_driver_account_change_password"
        tools:layout="@layout/fragment_driver_account_change_password" />
    <fragment
        android:id="@+id/driverAccountWithdrawal"
        android:name="com.misterjedu.edanfo.ui.main.driver.account.DriverAccountWithdrawal"
        android:label="fragment_driver_account_withdrawal"
        tools:layout="@layout/fragment_driver_account_withdrawal" >
        <action
            android:id="@+id/action_driverAccountWithdrawal_to_fragmentDriverWithdrawalSettings"
            app:destination="@id/fragmentDriverWithdrawalSettings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentDriverWithdrawalSettings"
        android:name="com.misterjedu.edanfo.ui.main.driver.account.FragmentDriverWithdrawalSettings"
        android:label="fragment_driver_withdrawal_settings"
        tools:layout="@layout/fragment_driver_withdrawal_settings" />
</navigation>