<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.misterjedu.edanfo.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding"
        />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.misterjedu.edanfo.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout = "@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.misterjedu.edanfo.ui.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragment_to_phoneActivationFragment"
            app:destination="@id/phoneActivationFragment" />
        <argument
            android:name="fragmentName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/phoneActivationFragment"
        android:name="com.misterjedu.edanfo.ui.auth.PhoneActivationFragment"
        android:label="PhoneActivationFragment"
        tools:layout = "@layout/fragment_phone_activation"
        >
        <argument
            android:name="fragmentName"
            app:argType="string" />

        <action
            android:id="@+id/action_phoneActivationFragment_to_createProfileLanding"
            app:destination="@id/createProfileLanding" />
        <action
            android:id="@+id/action_phoneActivationFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.misterjedu.edanfo.ui.auth.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"
        />
    <fragment
        android:id="@+id/createPassengerProfile"
        android:name="com.misterjedu.edanfo.ui.auth.createprofile.CreatePassengerProfile"
        android:label="CreatePassengerProfile"
        tools:layout="@layout/fragment_create_passenger_profile"
        />
    <fragment
        android:id="@+id/createDriverProfile"
        android:name="com.misterjedu.edanfo.ui.auth.createprofile.CreateDriverProfile"
        android:label="CreateDriverProfile"
        tools:layout="@layout/fragment_create_driver_profile"
        />
    <fragment
        android:id="@+id/createProfileLanding"
        android:name="com.misterjedu.edanfo.ui.auth.createprofile.CreateProfileLanding"
        android:label="fragment_create_profile_landing"
        tools:layout="@layout/fragment_create_profile_landing" >
        <action
            android:id="@+id/action_createProfileLanding_to_createDriverProfile"
            app:destination="@id/createDriverProfile" />
        <action
            android:id="@+id/action_createProfileLanding_to_createPassengerProfile"
            app:destination="@id/createPassengerProfile" />
    </fragment>
</navigation>