<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passenger_nav"
    app:startDestination="@id/passengerHome">

    <fragment
        android:id="@+id/passengerHome"
        android:name="com.misterjedu.edanfo.ui.main.passenger.home.PassengerHome"
        android:label="fragment_passenger_home"
        tools:layout="@layout/fragment_passenger_home" >
        <action
            android:id="@+id/action_passengerHome_to_passengerFindBus"
            app:destination="@id/passengerFindBus"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passengerHome_to_passengerAccount"
            app:destination="@id/passengerAccount" />
    </fragment>
    <fragment
        android:id="@+id/passengerFindBus"
        android:name="com.misterjedu.edanfo.ui.main.passenger.home.PassengerFindBus"
        android:label="PassengerFindBus"
        tools:layout="@layout/fragment_passenger_find_bus"
        />
    <fragment
        android:id="@+id/passengerAccount"
        android:name="com.misterjedu.edanfo.ui.main.passenger.account.PassengerAccount"
        android:label="PassengerAccount"
        tools:layout="@layout/fragment_passenger_account"
        >
        <action
            android:id="@+id/action_passengerAccount_to_passengerStatistics"
            app:destination="@id/passengerStatistics"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passengerAccount_to_changePasswordFragment"
            app:destination="@id/passengerChangePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passengerAccount_to_passengerTopUpWallet"
            app:destination="@id/passengerTopUpWallet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passengerAccount_to_passengerAccountProfile"
            app:destination="@id/passengerAccountProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passengerStatistics"
        android:name="com.misterjedu.edanfo.ui.main.passenger.account.PassengerStatistics"
        android:label="fragment_passenger_statistics"
        tools:layout="@layout/fragment_passenger_statistics" />

    <fragment
        android:id="@+id/passengerChangePasswordFragment"
        android:name="com.misterjedu.edanfo.ui.main.passenger.account.PassengerChangePassword"
        android:label="PassengerChangePasswordFragment"
        tools:layout="@layout/fragment_passenger_change_password" />

    <fragment
        android:id="@+id/passengerTopUpWallet"
        android:name="com.misterjedu.edanfo.ui.main.passenger.account.PassengerTopUpWallet"
        android:label="fragment_passenger_top_up_wallet"
        tools:layout="@layout/fragment_passenger_top_up_wallet" />
    <fragment
        android:id="@+id/passengerAccountProfile"
        android:name="com.misterjedu.edanfo.ui.main.passenger.account.PassengerAccountProfile"
        android:label="fragment_passenger_account_profile"
        tools:layout="@layout/fragment_passenger_account_profile" />
</navigation>