<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.passenger.home.PassengerHome" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_passenger_home_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo_filled_green_background"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/passenger_home_title_tv"
            style="@style/BoldSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Passenger"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/fragment_passenger_home_passenger_profile_name_tv"
            style="@style/TitleBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Chigere Nonso"
            android:textAlignment="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/CustomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:elevation="2dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView25"
                style="@style/GreenSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips Completed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                style="@style/DriverDashboardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_airport_shuttle"
                app:layout_constraintEnd_toEndOf="@+id/textView25"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/fragment_passenger_trips_completed_value_tv"
                style="@style/BoldNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView25"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <TextView
                android:id="@+id/textView27"
                style="@style/GreenSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet Balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView14"
                style="@style/DriverDashboardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_account_balance"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/fragment_passenger_wallet_balance_value_tv"
                style="@style/BoldNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₦ 0"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/fragment_passenger_home_no_on_going_trip_includes"
            layout="@layout/page_passenger_no_activity_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_passenger_home_active_trip_card_cl"
            style="@style/CustomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView29"
                style="@style/BlackNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView30"
                style="@style/GreenNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:text="Trip Started"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView29"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="@+id/textView29" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_passenger_home_passenger_trip_detials_card_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29">

                <ImageView
                    android:id="@+id/imageView15"
                    style="@style/DriverDashboardIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_baseline_airline_seat_recline_normal_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/fragment_passenger_home_destination_value_tv"
                    style="@style/BlackNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Ajibade to Iyanofa"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/imageView15" />

                <ImageView
                    android:id="@+id/imageView16"
                    style="@style/DriverDashboardIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_baseline_directions_car"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/fragment_passenger_home_bus_id_tv"
                    style="@style/BlackNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus 90979029"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_passenger_home_destination_value_tv"
                    app:layout_constraintTop_toTopOf="@+id/imageView16" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/fragment_passenger_home_cance_trip_button"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorCancelButton"
                android:text="Cancel Trip"
                app:layout_constraintEnd_toEndOf="@+id/fragment_passenger_home_passenger_trip_detials_card_cl"
                app:layout_constraintStart_toStartOf="@+id/fragment_passenger_home_passenger_trip_detials_card_cl"
                app:layout_constraintTop_toBottomOf="@+id/fragment_passenger_home_passenger_trip_detials_card_cl" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>