<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.driver.account.DriverAccountChangePassword">

    <LinearLayout
        android:id="@+id/fragment_driver_account_change_password_app_bar_ll"
        style="@style/CustomAppBar">

        <ImageView
            android:id="@+id/fragment_driver_account_change_password_back_arrow_iv"
            style="@style/GreenBackArrow" />

        <TextView
            android:id="@+id/fragment_driver_account_profile_change_password__settings_tv"
            style="@style/CustomAppBarText"
            android:text="Change Password" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!--            Old Password-->
            <TextView
                android:id="@+id/fragment_driver_account_change_password_old_password_tv"
                style="@style/NormalSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Old Password" />

            <EditText
                android:id="@+id/fragment_driver_account_change_password_old_password_et"
                style="@style/GreenEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <!--            New Password-->
            <TextView
                android:id="@+id/fragment_driver_account_change_password_new_password_tv"
                style="@style/NormalSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="New Password" />

            <EditText
                android:id="@+id/fragment_driver_account_change_password_new_password_et"
                style="@style/GreenEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <!--           RetypePassword-->
            <TextView
                android:id="@+id/fragment_driver_account_change_password_retype_password_tv"
                style="@style/NormalSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Retype Password" />

            <EditText
                android:id="@+id/fragment_driver_account_change_password_retype_password_et"
                style="@style/GreenEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/fragment_driver_account_change_password_update_button"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Update Password" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>