<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_create_driver_profile_app_bar_ll"
        style="@style/CustomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_create_driver_profile_back_arrow_iv"
            style="@style/GreenBackArrow" />

        <TextView
            android:id="@+id/fragment_create_driver_profile_change_passenger_account_tv"
            style="@style/CustomAppBarText"
            android:text="@string/create_driver_account" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_driver_root_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <!--          FirstName Edit Text-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driver_account_profile_imag"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo_filled_green_background"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_driver_first_name_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                style = "@style/GreenTextInputLayout"
                android:layout_marginRight="16dp"
                android:hint="@string/first_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_not_a_driver_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_driver_first_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--          LastName Edit Text-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_driver_last_name_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/last_name"
                style = "@style/GreenTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/fragment_driver_first_name_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_driver_first_name_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_driver_first_name_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_driver_last_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--          Email Address-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_driver_email_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/email_address"
                style = "@style/GreenTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/fragment_driver_last_name_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_driver_last_name_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_driver_last_name_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_driver_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--          Plate Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_driver_plate_number_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/plate_number"
                style = "@style/GreenTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/fragment_driver_email_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_driver_email_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_driver_email_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_driver_plate_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--          Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_driver_password_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/password"
                style = "@style/GreenTextInputLayout"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/fragment_driver_plate_number_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_driver_plate_number_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_driver_plate_number_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_driver_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--         Enter Password Again-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_driver_repeat_password_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/enter_password_again"
                style = "@style/GreenTextInputLayout"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/fragment_driver_password_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_driver_password_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_driver_password_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_driver_repeat_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--           Create Driver Button-->

            <Button
                android:id="@+id/fragment_driver_profile_btn"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/create_driver_account"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_baseline_arrow_forward"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fragment_driver_repeat_password_til"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_driver_repeat_password_til"
                app:layout_constraintTop_toBottomOf="@+id/fragment_driver_repeat_password_til" />

            <TextView
                android:id="@+id/fragment_not_a_driver_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Tap to set upload Profile Image"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_driver_first_name_til"
                app:layout_constraintEnd_toEndOf="@+id/fragment_driver_first_name_til"
                app:layout_constraintStart_toStartOf="@+id/fragment_driver_first_name_til"
                app:layout_constraintTop_toBottomOf="@+id/driver_account_profile_imag" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>