<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.driver.account.DriverAccountWithdrawal">

    <LinearLayout
        android:id="@+id/fragment_passenger_find_bus_app_bar_ll"
        style="@style/CustomAppBar">

        <TextView
            android:id="@+id/fragment_passenger_find_bus__withdrawal_tv"
            style="@style/CustomAppBarText"
            android:layout_marginStart="0dp"
            android:text="Find Bus"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <include
        android:id="@+id/fragment_passenger_find_bus_on_going_trip_includes"
        layout="@layout/page_passenger_trip_ongoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".ui.main.passenger.home.PassengerFindBus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_passenger_find_bus_current_location_til"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Location"
                    app:endIconMode="custom"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_driver_profile_upload_image_btn">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_passenger_find_bus_current_location_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingLeft="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_passenger_find_bus_destination_til"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Destination"
                    app:endIconMode="custom"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_driver_profile_upload_image_btn">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_passenger_find_bus_destination_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingLeft="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ProgressBar
                        android:id="@+id/fragment_passenger_find_bus_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/fragment_passenger_find_bus_search_button"
                        app:layout_constraintTop_toTopOf="@+id/fragment_passenger_find_bus_search_button" />

                    <Button
                        android:id="@+id/fragment_passenger_find_bus_search_button"
                        style="@style/PrimaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Search"
                        android:textAlignment="viewStart"
                        app:icon="@drawable/ic_baseline_search_24"
                        app:iconGravity="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_passenger_find_bus_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:visibility="visible"
                    tools:listitem="@layout/single_find_bus_layout" />
            </LinearLayout>

            <include
                android:id="@+id/fragment_passenger_find_bus_no_bus_available_includes"
                layout="@layout/page_passenger_no_trip_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

