<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_account_nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.driver.account.DriverAccount">

    <LinearLayout
        android:id="@+id/driver_account_subroot_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/driver_account_profile_vg_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/driver_account_my_account_tv"
                style="@style/TitleBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="My Account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/driver_account_name_tv"
                style="@style/BlackNormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Mathew Ndifreke "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/driver_account_my_account_tv"
                app:layout_constraintTop_toBottomOf="@+id/driver_account_my_account_tv" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driver_account_profile_imag"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/logo_filled_green_background"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        Withdrawal Settings-->
        <LinearLayout
            android:id="@+id/driver_account_profile_stat_card_ll"
            style="@style/SettingsOptionCard"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/driver_account_profile_stat_tv"
                style="@style/SettingsOptionText"
                android:text="My Statistics" />

            <ImageView
                android:id="@+id/driver_account_profile_stat_icon_iv"
                style="@style/SettingsOptionIcon"
                android:src="@drawable/ic_baseline_bar_chart" />
        </LinearLayout>


        <!--        Profile Settings-->
        <LinearLayout
            android:id="@+id/driver_account_account_settings_card_ll"
            style="@style/SettingsOptionCard">

            <TextView
                android:id="@+id/driver_account_profile_settings_tv"
                style="@style/SettingsOptionText"
                android:text="Profile Settings" />

            <ImageView
                android:id="@+id/driver_account_profile_settings_icon_iv"
                style="@style/SettingsOptionIcon"
                android:src="@drawable/ic_baseline_account_circle" />
        </LinearLayout>

        <!--        Withdrawal Settings-->
        <LinearLayout
            android:id="@+id/driver_account_withdrawal_settings_card_ll"
            style="@style/SettingsOptionCard">

            <TextView
                android:id="@+id/driver_account_withdrawal_settings_tv"
                style="@style/SettingsOptionText"
                android:text="Withdrawal Settings" />

            <ImageView
                android:id="@+id/driver_account_withdrawal_settings_icon_iv"
                style="@style/SettingsOptionIcon"
                android:src="@drawable/ic_baseline_settings" />
        </LinearLayout>

        <!--        Withdrawal-->
        <LinearLayout
            android:id="@+id/driver_account_withdrawal_card_ll"
            style="@style/SettingsOptionCard">

            <TextView
                android:id="@+id/driver_account_withdrawal_tv"
                style="@style/SettingsOptionText"
                android:text="Withdrawal" />

            <ImageView
                android:id="@+id/driver_account_withdrawal_icon_iv"
                style="@style/SettingsOptionIcon"
                android:src="@drawable/ic_baseline_account_balance" />
        </LinearLayout>

        <!--        Change Password-->
        <LinearLayout
            android:id="@+id/driver_account_change_password_card_ll"
            style="@style/SettingsOptionCard">

            <TextView
                android:id="@+id/driver_account_change_password_tv"
                style="@style/SettingsOptionText"
                android:text="Change Password" />

            <ImageView
                android:id="@+id/driver_account_change_password_icon_iv"
                style="@style/SettingsOptionIcon"
                android:src="@drawable/ic_baseline_vpn_key" />
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>