<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_phone_activation_root_nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!--    Sub container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_phone_activation_sub_root_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.LoginFragment">

        <!--        Header Background image-->
        <ImageView
            android:id="@+id/fragment_phone_activation_header_img"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/fragment_phone_activation_back_arrow_iv"
            style="@style/WhiteBackArrow"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_sign_up_menu_activation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/phone_activation"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_phone_activation_back_arrow_iv"
            app:layout_constraintStart_toEndOf="@+id/fragment_phone_activation_back_arrow_iv"
            app:layout_constraintTop_toTopOf="@+id/fragment_phone_activation_back_arrow_iv" />

        <!--        Body-->


        <TextView
            android:id="@+id/fragment_phone_activation_phone_activation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/phone_activation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_phone_activation_header_img" />

        <TextView
            android:id="@+id/fragment_phone_activation_enter_otp_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/enter_your_otp_code"
            android:textColor="#040404"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fragment_phone_activation_phone_activation_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_phone_activation_phone_activation_tv" />

        <TextView
            android:id="@+id/fragment_phone_activation_enter_digit_tv"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:text="@string/enter_otp_str"
            app:layout_constraintEnd_toEndOf="@+id/fragment_phone_activation_enter_otp_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fragment_phone_activation_enter_otp_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_phone_activation_enter_otp_tv" />


        <com.mukesh.OtpView
            android:id="@+id/fragment_phone_activation_otp_view"
            style="@style/OtpWidget.OtpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:elevation="20dp"
            android:inputType="number"
            android:itemBackground="@drawable/curved_white_box"
            android:textColor="@android:color/black"
            app:itemHeight="50dp"
            app:itemSpacing="10dp"
            app:itemWidth="50dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_phone_activation_enter_digit_tv"
            app:layout_constraintStart_toStartOf="@+id/fragment_phone_activation_enter_digit_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_phone_activation_enter_digit_tv"
            app:lineColor="#363636"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <TextView
            android:id="@+id/fragment_phone_activation_resend_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/resend_code_str"
            app:layout_constraintStart_toStartOf="@+id/fragment_phone_activation_enter_digit_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_phone_activation_otp_view" />

        <Button
            android:id="@+id/fragment_phone_activation_continue_btn"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_phone_activation_enter_digit_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fragment_phone_activation_resend_code_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_phone_activation_resend_code_tv"
            app:layout_constraintVertical_bias="0.90999997" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>