<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_root_nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!--    Sub container-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_change_password_sub_root_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.LoginFragment">

        <!--        Header Background image-->


        <!--        Background header-->
        <ImageView
            android:id="@+id/fragment_change_password_back_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/backarrow_round_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <!--        Body-->
        <ImageView
            android:id="@+id/fragment_change_password_header_img"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />


        <TextView
            android:id="@+id/fragment_change_password_very_easy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="It's very Easy"
            android:textColor="#232323"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_header_img" />


        <!--            PhoneNumber Edit Text-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_change_password_phone_number_text_layout_tl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/new_password"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconDrawable="@drawable/ic_baseline_check_circle"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_change_password_very_easy_tv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_very_easy_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_change_password_new_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--           Password Edit Text-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_driver_first_name_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:hint="@string/confirm_password"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconDrawable="@drawable/ic_baseline_check_circle"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="@+id/fragment_change_password_phone_number_text_layout_tl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_phone_number_text_layout_tl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_change_password_confirm_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fragment_change_password_login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="30dp"
            android:paddingTop="16dp"
            android:paddingRight="30dp"
            android:paddingBottom="16dp"
            android:text="@string/complete"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="7dp"
            app:icon="@drawable/ic_baseline_arrow_forward"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_driver_first_name_til"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_driver_first_name_til"
            app:layout_constraintVertical_bias="0.93" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>